# If you choose not to use an optional environment variable, simply leave it blank to reduce the chance of any errors occuring

# Consumet API Link [REQUIRED]
# Description: Base URL for your Consumet API instance that you forked while following the setup instructions. DO NOT INCLUDE A TRALING / ON THE URL
NEXT_PUBLIC_CONSUMET_API=''

# CORS Request Link [OPTIONAL]
# Description: Base URL for your CORS proxy link. May reduce site speed, but increases security against your ISP (hopefully)
NEXT_PUBLIC_CORS_REQUEST_LINK=''

# Tawk.to Property ID [OPTIONAL]
# Description: Property ID for your Tawk.to instance (you will get this from their own setup instructions)
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=''

# Tawk.to Widget ID [OPTIONAL]
# Description: Widget ID for your Tawk.to instance (you will get this from their own setup instructions)
NEXT_PUBLIC_TAWKTO_WIDGET_ID=''

# Google Analytics Tracking ID [OPTIONAL]
# Description: Tracking ID for your Google Analytics instance (you will get this from their own setup instructions)
NEXT_PUBLIC_GA_TRACKING_ID=''

# Umami Website ID [OPTIONAL]
# Description: Website ID for your Umami metrics page (you will get this from their own setup instructions)
NEXT_PUBLIC_UMAMI_WEBSITE_ID=''

# NextJS Telemetry Option [OPTIONAL]
# Description: Set this to 1 to disable metrics. Leave blank otherwise
NEXT_TELEMETRY_DISABLED='1'